# DotKakasi

./: DotKakasi.sln  README.md
src/DotKakasi/: DotKakasi.csproj  Exceptions.cs  Kakasi.cs  Properties.cs  Scripts.cs  Wakati.cs
src/DotKakasi/Common/: Ch.cs  Configurations.cs  ConvertTables.cs
src/DotKakasi/Kanji/: Itaiji.cs  J2.cs  Kanwa.cs
src/DotKakasi/Properties/: Ch.cs  Configurations.cs  ConvertTables.cs
src/DotKakasi/Scripts/: A2.cs  H2.cs  Jisyo.cs  JisyoFactory.cs  K2.cs  Sym2.cs
test/DotKakasi.Tests/: DataCorrectnessTest.cs  DotKakasi.Tests.csproj  UnitTest.cs  UnitTest1.cs
tools/: gen.py  gz.py  test.py
tools/json/: hepburndict.json  hepburnhira.json  itaijidict.json  kunreidict.json  kunreihira.json  passportdict.json  passporthira.json
